<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <div class="principal">
        <div class="menu"><a href="">Gmail</a></div>
        <div class="menu"><a href="">Imagens</a></div>
        <div class="menu"><img src="icone.PNG" alt=""></div>
        <div class="menu"><button class="login">Fazer Login</button></div>
    </div>
<div>
    <div class="central_pai">
        <div class="central">
            <div><img src="google_logo.png" alt=""></div>
            <div><input class="pesquisa" type="text"></div>
            <div>
                <button class="botao">Pesquisa Google</button>
                <button class="botao">Estou com sorte</button>
            </div>
        </div>
    
    </div>

    </div>

    <div class="br">
        <p>Brasil</p>
    </div>

    <div class="menu_inferior">
        <ul class="itens">
            <li><a href="">Sobre</a></li>
            <li><a href="">Publicidade</a></li>
            <li><a href="">Negócios</a></li>
            <li><a href="">Como funciona a pesquisa</a></li>
        </ul>
        <ul class="itens">
            <li><a href="">Publicidade</a></li>
            <li><a href="">Termos</a></li>
            <li><a href="">Configurações</a></li>
        </ul>
    </div>

</body>
</html>