*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 14;
}

.principal{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

.menu{
    margin: 10px 5px;
}

.central_pai{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
    align-items: center;
   
}

.central{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    flex-wrap: wrap;
    height: 250px;
}



.pesquisa{
    padding: 10px;
    width: 500px;
    border-radius: 20px;
}

.br{
    padding: 10px 25px;
    background-color: #dadce0;

}
.menu_inferior{
    display: flex;
    justify-content: space-between;
    background-color: #dadce0;
    padding: 15px;
}

.itens{
    display: flex;
    list-style: none;
  
}

.itens a{
    margin-left: 15px;
    text-decoration: none;
}

.login{
    background-color: #0b57d0;
    color: white;
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
}

.botao{
    padding: 10px;
    margin: 11px 4px;
    border: none;
    background-color: #f8f9fa;
    border-radius: 3px;
    cursor: pointer;
}

.botao:hover{
    border: 1px solid black;
}
